initialization at timestamp = 1524512411.68
Distance(Dest='r1', Cost=2, Next='r1')
Distance(Dest='h2', Cost=9999, Next='')
Distance(Dest='r2', Cost=9999, Next='')
Distance(Dest='r3', Cost=9999, Next='')
Distance(Dest='r4', Cost=9999, Next='')

h1 is listening at port 6666
timestamp = 1524512411.71


h1 received distance vector from r1
update my DV at timestamp = 1524512411.72
Distance(Dest='r1', Cost=2, Next='r1')
Distance(Dest='h2', Cost=9999, Next='')
Distance(Dest='r2', Cost=12, Next='r1')
Distance(Dest='r3', Cost=8, Next='r1')
Distance(Dest='r4', Cost=13, Next='r1')

h1 successfully send dv to neighbors


h1 received distance vector from r1
update my DV at timestamp = 1524512411.73
Distance(Dest='r1', Cost=2, Next='r1')
Distance(Dest='r2', Cost=12, Next='r1')
Distance(Dest='r3', Cost=8, Next='r1')
Distance(Dest='r4', Cost=13, Next='r1')
Distance(Dest='h2', Cost=18, Next='r1')



h1 received distance vector from r1
update my DV at timestamp = 1524512411.74
Distance(Dest='r1', Cost=2, Next='r1')
Distance(Dest='r2', Cost=12, Next='r1')
Distance(Dest='r3', Cost=8, Next='r1')
Distance(Dest='r4', Cost=13, Next='r1')
Distance(Dest='h2', Cost=15, Next='r1')

h1 successfully send dv to neighbors
h1 successfully send dv to neighbors
h1 successfully send dv to neighbors
